CC = gcc
NVCC = nvcc
CCFLAGS = -g
NVCCFLAGS = -G

TARGET = RS
OBJECTS = matrix.o encode.o decode.o main.o
OBJDIR = ../bin
VPATH = $(OBJDIR)

$(OBJDIR)/%.o: %.cu	
	$(NVCC) -o $@ -c $< $(CCFLAGS) $(NVCCFLAGS)
$(OBJDIR)/%.o: %.c
	$(CC) -o $@ -c $< $(CCFLAGS)

OBJPROG = $(addprefix $(OBJDIR)/, $(TARGET))
all:$(OBJPROG)

$(OBJPROG): $(addprefix $(OBJDIR)/, $(OBJECTS))
	$(NVCC) $^ -o $@ 

# test:
# 	$(CC) -o test-seq test-seq.c
CPU:
	$(CC) -o $(OBJDIR)/CPU-RS -lm -lrt $(CCFLAGS) cpu-rs.c

clean:
	rm $(OBJDIR)/*.o $(OBJPROG)
